@citrix-blue: #5091bd;
@citrix-gray: #999;
@citrix-gray-light: #eee;
@citrix-gray-dark: #666;
.highlight {
  background-color: yellow;
  font-style: italic;
}

header {
    background-color: @citrix-blue;
    padding: 0 100px;

    .brand {
        height: 25px;
    }

    .menu > li {
        padding: 0 15px;
        color: white;
        font-weight: 700;
        font-size: 14px;
        cursor: pointer;
    }

    #state {
        line-height: 1px;
        vertical-align: middle;
        padding-left: 8px;
        color: white;
        font-size: 12px;
    }
}

.dropdown .dropdown-panel {
    margin-top: 16px;
    width: 300px;
    border-top-width: 0px;
    border-radius:0 0 6px 6px;

    .search {
        margin-bottom: 10px;
        height: 30px;
        border: 1px solid @citrix-gray-light;
        border-radius: 4px;

        &.focus {
            border-color: #66afe9;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        }

        i { padding:0 10px; }

        input { border: 0px; }
    }

    li {
        color: @citrix-gray-dark;
        font-weight: 300;
    }

    .orgs {
        margin: 0 -10px;
        padding: 0;
    }

    .org {
        border-top: 1px solid @citrix-gray-light;
    }

    .thumb {
        margin: 5px 10px;
        width: 40px;
        height: 40px;
    }

    .spaces {
        padding: 0px;
        border-left: 1px solid @citrix-gray-light;
    }

    .title {
        line-height: 50px;
        padding-left: 10px;
        color: @citrix-blue;
        font-weight: 700;
    }

    .space {
        padding: 0px 0 5px 15px;
    }




}

